{
  "name": "agentjira",
  "version": "0.11.0",
  "description": "Skills teaching Claude Code the AgentJira workflow: pick up graph nodes via the aj CLI, break down work, write specs, and implement via PRs with the node marker.",
  "author": {
    "name": "Dan Wilkins"
  }
}
